server/UChatServer/obj/UChatServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj": {}
  },
  "projects": {
    "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj",
        "projectName": "UChatServer",
        "projectPath": "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj",
        "packagesPath": "/home/eho/.nuget/packages/",
        "outputPath": "/home/eho/10gigs/projects/Server/UChatServer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/eho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting.Systemd": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/UChatServer/obj/UChatServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj": {}
  },
  "projects": {
    "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj",
        "projectName": "UChatServer",
        "projectPath": "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj",
        "packagesPath": "/home/eho/.nuget/packages/",
        "outputPath": "/home/eho/KHPI/UChat/server/UChatServer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/eho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Konscious.Security.Cryptography.Argon2": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Hosting.Systemd": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/UChatServer/obj/UChatServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj": {}
+    "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj": {}
   },
   "projects": {
-    "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj": {
+    "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj",
+        "projectUniqueName": "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj",
         "projectName": "UChatServer",
-        "projectPath": "/home/eho/10gigs/projects/Server/UChatServer/UChatServer.csproj",
+        "projectPath": "/home/eho/KHPI/UChat/server/UChatServer/UChatServer.csproj",
         "packagesPath": "/home/eho/.nuget/packages/",
-        "outputPath": "/home/eho/10gigs/projects/Server/UChatServer/obj/",
+        "outputPath": "/home/eho/KHPI/UChat/server/UChatServer/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/eho/.nuget/NuGet/NuGet.Config"
@@ -44,6 +44,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Konscious.Security.Cryptography.Argon2": {
+              "target": "Package",
+              "version": "[1.3.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.9, )"
@@ -51,6 +55,10 @@
             "Microsoft.Extensions.Hosting.Systemd": {
               "target": "Package",
               "version": "[10.0.0, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
@@ -71,10 +79,6 @@
             },
             {
               "name": "Microsoft.NETCore.App.Host.linux-x64",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
               "version": "[9.0.11, 9.0.11]"
             }
           ],
